.card-card {
  max-width: 320px;
  height: 200px;
  background-position: center;
  background-size: cover;
  border-radius:8px ;
  display: flex;
  justify-content: center;
  align-items: center;

  .color-back{
    background: linear-gradient(0deg, rgba(63,133,255,1) 0%, rgba(253,187,45,0) 45%);
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    h2, p, span{
      color: #fff;
    }
    
    .info{
      width: 80%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .model-brand {
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 20px;
      }
      
    }
  }
}